NODE_ENV=production
VUE_APP_BASE_URL = //apitest.cuidc.net
VUE_APP_BASE_EDITOR_URL = //editorapitest.cuidc.net
VUE_APP_UPLOADED_URL = //bus.cuidc.net/
VUE_APP_EDITOR_JS = //editortest.cuidc.net
VUE_APP_EDITOR_URL_AUTH = 7f35b26c51e980153763ee996542f541
